* {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	max-height: 100%;
	object-fit: cover;
}

.card-holder {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	text-align: center;
}

.card-items {
	max-width: calc(50% - 20px);
	margin: 10px;
	width: 100%;
	border-width: 2px;
	border-style: solid;
	border-color: #efefef;
	border-radius: 14px;
	overflow: hidden;
	cursor: pointer;

	height: 340px;
	position: relative;
}

.card-items:hover .card-pic {
	transform: scale(1.07);
	opacity: 0.45;
}

.card-items:hover .card-descr {
	opacity: 1;
	bottom: 0;
	transform: translate(-50%, 0);
}

.card-descr {
	padding: 10px;
	width: 100%;
	height: 100%;

	position: absolute;
	opacity: 0;
	transform: translate(-50%, 100%);
	bottom: -100%;
	left: 50%;
	transition: all 0.3s ease-in-out;
}

.card-descr .card-title {
	margin: 0;
}

.card-pic {
	filter: blur(3px) grayscale(100%);

	position: absolute;
	height: 100%;
	width: 100%;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	/* opacity: 0.35; */
	opacity: 1;
	transform: scale(1);
	transition: all 0.3s ease-out;
}

.revealed-card .card-pic {
	filter: blur(0px) grayscale(0%);
}

.card-pic img {
	width: 100%;
	object-fit: contain;
}

.card-link {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.card-link__text {
	display: inline-block;
	margin-right: 6px;
}

.icon-map {
	font-size: 24px;
	color: #d35400;
}
