.title {
	margin-bottom: 32px;
	font-size: 44px;
	line-height: 1.5;
}

.wrapper {
}

.intro {
	display: flex;
}

.desc {
	max-width: 75%;
	width: 100%;
}

.desc p {
	font-size: 18px;
	line-height: 28px;
	text-align: center;
}

.ratingBlock {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: rgb(0 0 0 / 25%);
}

.ratingHolder {
	position: relative;
	height: 100%;
	width: 25%;
	margin-left: auto;
	border-left: 1px solid #fff;
	background-color: rgb(0 0 0 / 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.ratingBtnToggle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	position: absolute;
	left: -48px;
	top: 50%;
	border: 1px solid #fff;
	border-right: 1px solid transparent;
	cursor: pointer;
	background-color: #fff;
	background-color: transparent;
	transform: translate(0, -50%);
}

.ratingBtnToggle svg {
	transform: scale(1.1);
	transition: all 0.2s ease;
}

.ratingBtnToggle:hover svg {
	transform: scale(0.9);
}

.ratingList {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
